# graphql-kotlin-ktor

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/de/hello/kotlin/: GraphQLRequest.kt  GraphQLResponse.kt  Person.kt  PersonService.kt  PersonStorage.kt  PersonUpdater.kt  WebService.kt
